<mat-card>
<mat-toolbar>
<h3>{{addUpdateName}}</h3>  
</mat-toolbar>

<app-breadcrumb [dataBreadcrumb] = "breadcrumb"></app-breadcrumb>
<form #pagesForm="ngForm" (ngSubmit) = "pagesForm.valid && onSubmit(pagesForm)" class="form-container" novalidate  enctype="multipart/form-data">

  <mat-form-field  color="accent" >
    <mat-label>Title</mat-label>
    <input name="title" #title=ngModel [(ngModel)]="model.title" matInput placeholder="Title" minlength="3" required>
  </mat-form-field>
  <div *ngIf="pagesForm.submitted && (title.invalid || title.touched || title.dirty)" class="form-error">
        <div *ngIf="title.errors?.required">Title is required.</div>
        <div *ngIf="title.errors?.minlength">Title should be 3 character.</div>
    </div>


  <div class="form-group">
    <label>Description*</label>
  <ckeditor [editor]="Editor" name="description" #description=ngModel [(ngModel)]="model.description" data="" required></ckeditor>
 </div>
<div *ngIf="pagesForm.submitted && description.invalid || description.touched" class="form-error">
    <div *ngIf="description.errors?.required">Description is required.</div>
</div>

  
  <div class="form-group">
    <img [src]="imageUrl" style="width:250px;height:200px;">
  </div>

  <div class="form-group">
      <button mat-button type="button" color="warn" (click)="Image.click()">  
        <mat-icon>file_upload</mat-icon>  
        Upload Image  
    </button>
    <input type="file" #Image accept="image/*" (change)="handleFileUpload($event.target.files)" style="display:none"/>
  </div>

  <div class="form-group">
    <button mat-raised-button type="submit" color="accent">Save</button>
  </div>
</form>
</mat-card>