<mat-card>
<mat-toolbar>
<h3>Blog Images</h3>  
</mat-toolbar>

<app-breadcrumb [dataBreadcrumb] = "breadcrumb"></app-breadcrumb>

<button mat-button type="button" color="warn" (click)="image.click()">  
        <mat-icon>file_upload</mat-icon>  
    Upload Images  
</button>
<input type="file" #image (change)="handleFileUpload($event.target.files)" style="display:none" multiple="multiple"/>
<button mat-raised-button  color="accent" (click)="saveImages()">Save</button>
<button mat-raised-button  color="accent" (click)="refreshGalleryImages()" [style.float]="'right'">Refresh Gallery</button>
<mat-toolbar *ngIf="dataSource.length">
    <mat-checkbox class="checkbox-margin" (change)="selectAllCheckBox($event.checked)">Select All Images</mat-checkbox>
    <button mat-raised-button  color="danger" (click)="deleteAllImageButton()" [style.float]="'right'" >Delete Images</button>
    
</mat-toolbar>
    <hr>
    <div class="progress" *ngIf="progress !== 1">
            <div class="progress-bar" [style.width]="progress + '%'">{{progress}}%</div>
        </div><br>
<div class="row">
    <div class="images-box column" mat-grid-tile *ngFor="let url of dataSource" cdkDrag [attr.data-imagesId]="url._id" title="{{url._id}}">
    <img [src]="url.imageUrl" alt="{{url.caption}}" height="300" width="100%" class="images">
    <fieldset>
    <mat-checkbox class="checkbox-margin" [checked]="selectedAllcheckBox" (change)="updateCheckBox(url._id, $event.checked)"></mat-checkbox>
    <button mat-raised-button  color="danger" (click)="deleteImage(url._id)" [style.float]="'right'">Delete</button>
    </fieldset>
</div>
</div>
</mat-card>