<main class="center-align">
  <div class="section"></div>
      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
<h2 class="indigo-text">Reset Password</h2>
          <form class="col s12" [formGroup]="resetPasswordForm" novalidate (ngSubmit)="onSubmit()" >
            <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" #password type='password' formControlName="password"/>
                <label for='password' class="active">Enter your password</label>
                <span [style.cursor]="'pointer'" (click)="showHidePass(password);"><i class="showpassword material-icons prefix">{{passwordIcon}}</i></span>
              </div>
              <div *ngIf="submitted && resetPasswordForm.controls.password.invalid || resetPasswordForm.controls.password.touched" class="form-error">
                    <div *ngIf="resetPasswordForm.controls.password.errors?.required">Password is required</div>
            </div>
            </div>
        <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" type='password' formControlName="confirmPassword"/>
                <label for='password' class="active">Enter your Confirm Password</label>
              </div>
              <div *ngIf="submitted && resetPasswordForm.controls.confirmPassword.invalid || resetPasswordForm.controls.confirmPassword.touched" class="form-error">
                    <div *ngIf="resetPasswordForm.controls.confirmPassword.errors?.required">Confirm Password is required</div>
                    <div *ngIf="resetPasswordForm.controls.confirmPassword.errors?.mustMatch">Confirm Passwords must match</div>
            </div>
            </div>
            <div class='row'>
              <div class="progress" *ngIf="isProgress">
                  <div class="indeterminate"></div>
              </div>
            </div>
              <div class='row'>
                <button type='submit' class='col s12 btn btn-large waves-effect indigo'>Submit</button>
              </div>
          </form>
        </div>
      </div>
    <div class="section"></div>
    <div class="section"></div>
  </main>