/* You can add global styles to this file, and also import other style files */
@import "assets/css/main.css";
@import "@angular/material/prebuilt-themes/indigo-pink.css";
html, body { height: 100%; }

/* frontend  */
.carousel {
    top: 60px;
}

.top90 {
    margin: 90px 0px;
}
.padding35{
    padding: 35px 35px;
}
.padding13{
    padding: 13px 13px !important;
}
.margin35{
     margin: 35px 0;
}

.flaticon:hover{
    background-color: #ff6c8d !important;
}

.accent {
    background-color: #ee6e73 !important;
}

.heading {
    margin-top: -8px;
    margin-bottom: 12px;
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
}
.after-header {
    width: 12%;
    border: 1px solid;
    color: #ee6e73;
}   

/* pricing  */
.bg-grey {
    background-color: #fdf4f3;
}

.tm-pricing ul {
    padding-left: 0;
    margin-bottom: 0;
}
.tm-pricing ul li:not(:last-child) {
    margin-bottom: 15px;
}

.tm-pricing ul li {
    list-style: none;
    position: relative;
}
.tm-pricing ul li .name {
    position: relative;
}
.tm-pricing ul li .price {
    float: right;
    padding-left: 20px;
    background: #fdf4f3;
    position: relative;
    z-index: 1;
}
.tm-pricing ul li {
    list-style: none;
}
.tm-pricing ul li::after {
    content: "";
    clear: both;
    display: table;
}
.tm-pricing ul li .name::after {
    content: "";
    position: absolute;
    left: calc(100% + 18px);
    height: 1px;
    width: 300px;
    background: #ebebeb;
    top: 12px;
}
/* pricing  */
.tm-calltoaction-content h4 a {
    color: #ff6c8d;
}

.tm-calltoaction-content h4{
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

