<main class="center-align">
  <div class="section"></div>
      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
<h2 class="indigo-text">Sign Up</h2>
          <form class="col s12" [formGroup]="signupForm" novalidate (ngSubmit)="onSubmit()" >
            <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="fullName" />
                <label for='fullName' class="active">Enter your Full Name</label>
              </div>
              <div *ngIf="submitted && signupForm.controls.fullName.invalid || signupForm.controls.fullName.touched" class="form-error">
                    <div *ngIf="signupForm.controls.fullName.errors?.required">Full Name is required </div>
            </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="email" />
                <label for='email' class="active">Enter your email</label>
              </div>
              <div *ngIf="submitted && signupForm.controls.email.invalid || signupForm.controls.email.touched" class="form-error">
                    <div *ngIf="signupForm.controls.email.errors?.required">Email is required </div>
                    <div *ngIf="signupForm.controls.email.errors?.email">Email should be valid email address</div>
            </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" #password type='password' formControlName="password"/>
                <label for='password' class="active">Enter your password</label>
                <span [style.cursor]="'pointer'" (click)="showHidePass(password);"><i class="showpassword material-icons prefix">{{passwordIcon}}</i></span>
              </div>
              <div *ngIf="submitted && signupForm.controls.password.invalid || signupForm.controls.password.touched" class="form-error">
                    <div *ngIf="signupForm.controls.password.errors?.required">Password is required</div>
            </div>
            </div>
        <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" type='password' formControlName="confirmPassword"/>
                <label for='password' class="active">Enter your Confirm Password</label>
              </div>
              <div *ngIf="submitted && signupForm.controls.confirmPassword.invalid || signupForm.controls.confirmPassword.touched" class="form-error">
                    <div *ngIf="signupForm.controls.confirmPassword.errors?.required">Confirm Password is required</div>
                    <div *ngIf="signupForm.controls.confirmPassword.errors?.mustMatch">Confirm Passwords must match</div>
            </div>
            </div>
            <div class='row'>
             <div class="progress" *ngIf="isProgress">
                  <div class="indeterminate"></div>
              </div>
            </div>
              <div class='row'>
                <button type='submit' class='col s12 btn btn-large waves-effect indigo'>SIGNUP</button>
              </div>
          </form>
        </div>
        <div class='row'><h3>Already have an account?</h3>
              <a (click)="openLoginModal()" class='col s12 btn btn-large waves-effect'>SignIn</a>
            </div>
      </div>
    <div class="section"></div>
    <div class="section"></div>
  </main>

  