<nav role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" routerLink="/" class="brand-logo">Logo</a>
        <a [style.cursor]="'pointer'" data-target="mobile-demo" (click)="sideNav()" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a (click)="loginModal()">Login</a></li>
            <li><a routerLink="/register">Register</a></li>
            <li><a routerLink="/contact-us">contact</a></li>
            <li><a routerLink="/book-appointment" class="waves-effect waves-light btn">Book Appointent</a></li>
        </ul>
    </div>
</nav>
<ul class="sidenav" #sidenav id="mobile-demo">
    <li><a (click)="loginModal()">Login</a></li>
    <li><a routerLink="/register">Register</a></li>
    <li><a routerLink="/contact-us">contact</a></li>
    <li><a routerLink="/book-appointment" class="waves-effect waves-light btn">Book Appointent</a></li>
</ul>
<app-login></app-login>