.progress {
  background-color: #e9ecef;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1.2rem;
  height: 2rem;
  margin-top:1rem;
  overflow: hidden;
}

.progress-bar {
  align-items: center;
  background-color: #007bff;
  color: #fff;
  display: flex;
  justify-content: center;
}
.mat-grid-tile-footer {
  align-items: unset !important;
    height: 40px !important;
    background: white !important;
}
  .mat-input-element {
    color: #ff4081 !important;
  }    

.checkbox-margin {
  margin: 21px 6px !important;
}

.mat-danger{
    color: white;
    top: 2px;
    background: #c53131;
}

.images-list {
  width: 500px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.images-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.images-box:last-child {
  border: none;
}

.images-list.cdk-drop-list-dragging .images-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Create three equal columns that floats next to each other */
@media (min-width: 768px){
.column {
  float: left;
  width: 50%;
  padding: 10px;
} }


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
fieldset { position: absolute; border: unset;    margin: 0 62px; }
