<main>    
    <div class="row center-align">
        <div class="col s12 m6 l6 top90 hide-on-small-only">
            <div class="contactus-left">
                <img class="responsive-img" src="{{url}}/uploads/assets/images/book-appointment.jpg">
            </div>
        </div>
        <div class="col s12 m6 l6 top90 bg-grey padding13">
            <div class="contactus-left">
                <h2 class="heading">Book Your Appointment Today!</h2>
                <hr class="after-header">
                <p>One of our experts will get back to you soon and answer any questions you may have.</p>
                <form  [formGroup]="bookAppointmentForm" novalidate (ngSubmit)="onSubmit()">
                <div class='row'>
                <div class='input-field col s12 m6 l6'>
                    <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="name" />
                    <label for='name' class="active">Enter your name*</label>
                    <div *ngIf="submitted && bookAppointmentForm.controls.name.invalid || bookAppointmentForm.controls.name.touched" class="form-error">
                        <div *ngIf="bookAppointmentForm.controls.name.errors?.required">Name is required </div>
                    </div>
                </div>
                <div class='input-field col s12 m6 l6'>
                    <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="email" />
                    <label for='email' class="active">Enter your email*</label>
                    <div *ngIf="submitted && bookAppointmentForm.controls.email.invalid || bookAppointmentForm.controls.email.touched" class="form-error">
                        <div *ngIf="bookAppointmentForm.controls.email.errors?.required">Email is required </div>
                        <div *ngIf="bookAppointmentForm.controls.email.errors?.email">Valid email address</div>
                    </div>
                </div>
                </div>
                
                <div class='row'>
                <div class='input-field col s12 m6 l6'>
                    <input autocomplete="off" placeholder="Placeholder" type='number' formControlName="phonenumber" />
                    <label for='phonenumber' class="active">Enter your phone number*</label>
                    <div *ngIf="submitted && bookAppointmentForm.controls.phonenumber.invalid || bookAppointmentForm.controls.phonenumber.touched" class="form-error">
                        <div *ngIf="bookAppointmentForm.controls.phonenumber.errors?.required">Phone Number is required </div>
                        <div *ngIf="bookAppointmentForm.controls.phonenumber.errors?.pattern">Phone Number should be 10 digits </div>
                    </div>
                </div>
                

                <div class='input-field col s12 m6 l6'>
                    <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="servicename" />
                    <label for='servicename' class="active">Enter service name*</label>
                    <div *ngIf="submitted && bookAppointmentForm.controls.servicename.invalid || bookAppointmentForm.controls.servicename.touched" class="form-error">
                        <div *ngIf="bookAppointmentForm.controls.servicename.errors?.required">Service Name is required </div>
                    </div>
                </div>
                </div>
                <div class='row'>
                <div class='input-field col s12 m12 l12'>
                    <textarea id="textarea1" type='text' placeholder="Placeholder"  formControlName="message" class="materialize-textarea"></textarea>
                    <label for='message' class="active">Enter your message</label>
                </div>
                </div>
                <div class='row'>
                <div class="progress" *ngIf="isProgress">
                    <div class="indeterminate"></div>
                </div>
                </div>
                <div class='row'>
                <button type="submit" class="waves-effect waves-light btn accent login">Send Now</button>
                </div>
              </form> 
            </div>
        </div>
    </div>  
</main>