<div class="row  bg-grey center-align padding35">
      <div class="col s12">
          <h2 class="heading">Subscribe to our Newsletter</h2>
          <hr class="after-header">
          <p>If you have any questions, you can contact with us so that we can give you a satisfying answer.</p>
        <form [formGroup]="newsLetterForm" novalidate (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="input-field col s3">
            </div>
            <div class="input-field col s12 m6 l6">
              <textarea id="icon_prefix2" class="materialize-textarea" formControlName="email"></textarea>
              <label for="icon_prefix2">Enter Email Address</label>
              <button class="waves-effect waves-light btn accent newsletter-submit" type="submit">Submit</button>
              <div class="form-error" *ngIf="submitted && newsLetterForm.controls.email.invalid || newsLetterForm.controls.email.touched">
                <div *ngIf="newsLetterForm.controls.email.errors?.required">Email is required </div>
                <div *ngIf="newsLetterForm.controls.email.errors?.email">Email should be valid email address</div>
              </div>
            </div>
             <div class="input-field col s3">
            </div>
          </div>
        </form>
      </div>
</div>
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>