<mat-toolbar color="accent">
    <button class="sidenav-toggle" mat-button (click)="toggleSidenav.emit()">
        <mat-icon>menu</mat-icon>
    </button>
    <span>Admin Dashboard</span>
    <div class="menu-bar">
        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
    <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
    <button mat-menu-item (click)="logOut()">
        <span>Log Out</span>
    </button>
    </mat-menu>
    </div>
</mat-toolbar>

