<div #carousel class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="{{url}}/uploads/assets/images/1.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="{{url}}/uploads/assets/images/2.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="{{url}}/uploads/assets/images/3.jpg"></a>
  </div>

<div class="row center-align top90">
      <div class="col s12">
          <h2 class="heading">Our Services</h2>
          <hr class="after-header">
          Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad teimpor sittem elit inuning ut sed sittem do eiusmod.
      </div>
</div>
<div class="row center-align">

      <div class="col s12 m6 l4">
        <div class="card-panel grey lighten-5 z-depth-1 flaticon">
            <img class="responsive-img" src="{{url}}/uploads/assets/images/flat-icon/face-mask.png">
            <h2>Facial mask</h2>
            <p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
            <a class="waves-effect waves-light btn accent">Read more</a>
        </div>
    </div>

      <div class="col s12 m6 l4">
          <div class="card-panel grey lighten-5 z-depth-1 flaticon">
            <img class="responsive-img" src="{{url}}/uploads/assets/images/flat-icon/make-up.png">
            <h2>Make up</h2>
            <p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
            <a class="waves-effect waves-light btn accent">Read more</a>
        </div>
      </div>

      <div class="col s12 m6 l4">
          <div class="card-panel grey lighten-5 z-depth-1 flaticon">
            <img class="responsive-img" src="{{url}}/uploads/assets/images/flat-icon/skin-care.png">
            <h2>Skin care</h2>
            <p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
            <a class="waves-effect waves-light btn accent">Read more</a>
        </div>
    </div>

     <div class="col s12 m6 l4">
        <div class="card-panel grey lighten-5 z-depth-1 flaticon">
            <img class="responsive-img" src="{{url}}/uploads/assets/images/flat-icon/liner.png">
            <h2>Liner</h2>
            <p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
            <a class="waves-effect waves-light btn accent">Read more</a>
        </div>
    </div>

      <div class="col s12 m6 l4">
          <div class="card-panel grey lighten-5 z-depth-1 flaticon">
            <img class="responsive-img" src="{{url}}/uploads/assets/images/flat-icon/event-makeup.png">
            <h2>Special event make up</h2>
            <p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
            <a class="waves-effect waves-light btn accent">Read more</a>
        </div>
      </div>

      <div class="col s12 m6 l4">
          <div class="card-panel grey lighten-5 z-depth-1 flaticon">
            <img class="responsive-img" src="{{url}}/uploads/assets/images/flat-icon/home-services.png">
            <h2>Home service</h2>
            <p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
            <a class="waves-effect waves-light btn accent">Read more</a>
        </div>
    </div>
</div>

<div class="row bg-grey padding35">
       <div class="col s12 m6 l6">
           <h2 class="heading">Services price</h2>
           <p> Cosmetics applied to the face to enhance its appearance are often called make-up or makeup. Makeup services price below:</p>
          <div class="tm-pricing">
            <ul>
                <li><span class="name">Foundation</span> <span class="price">$ 109.00</span></li>
                <li><span class="name">Face Moisturizer</span> <span class="price">$ 199.00</span>
                </li>
                <li><span class="name">Face Brushes</span> <span class="price">$ 85.00</span></li>
                <li><span class="name">Face Powder</span> <span class="price">$ 55.00</span></li>
                <li><span class="name">Face Primer</span> <span class="price">$ 99.00</span></li>
                <li><span class="name">Bronzer</span> <span class="price">$ 100.00</span></li>
                <li><span class="name">Luminizer</span> <span class="price">$ 120.00</span></li>
            </ul>
        </div>
        <a class="waves-effect waves-light btn accent margin35">Read more</a>
      </div>

      <div class="col s12 m6 l6">
          <h2 class="heading">Before after Services</h2>
          <img class="responsive-img" src="{{url}}/uploads/assets/images/before-after.png">
      </div>
</div>

<div class="row padding35 center-align tm-calltoaction-content">
    <div class="col s12 m6 l6">
          <img class="responsive-img" src="{{url}}/uploads/assets/images/calltoaction.png">
      </div>
       <div class="col s12 m6 l6">
           <h2 class="heading">Need a help! Please</h2>
           <h4><a href="tel:+18009156270"> Call: 18009156270</a></h4>
           <h4><span>OR</span></h4>
           <a routerLink="/contact-us" class="waves-effect waves-light btn accent">Contact Us</a>
      </div>
</div>