
<div id="loginModal" class="modal modal-fixed-footer">
  <div class="modal-content z-depth-1 grey lighten-4">
  <main class="center-align">
        <div class="row">
          <h2 class="indigo-text">Please, login into your account</h2>
          <div class="col s12 m7 l7 hide-on-small-only">
            <img class="responsive-img" src="{{url}}/uploads/assets/images/login.jpg">
          </div>

          <form class="col s12 m5 l5" [formGroup]="loginForm" novalidate (ngSubmit)="onSubmit()" >
            <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="email" />
                <label for='email' class="active">Enter your email</label>
              </div>
              <div *ngIf="submitted && loginForm.controls.email.invalid || loginForm.controls.email.touched" class="form-error">
                    <div *ngIf="loginForm.controls.email.errors?.required">Email is required </div>
                    <div *ngIf="loginForm.controls.email.errors?.email">Email should be valid email address</div>
            </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" #password type='password' formControlName="password"/>
                <label for='password' class="active">Enter your password</label>
                <span [style.cursor]="'pointer'" (click)="showHidePass(password);"><i class="showpassword material-icons prefix">{{passwordIcon}}</i></span>
              </div>
              <div *ngIf="submitted && loginForm.controls.password.invalid || loginForm.controls.password.touched" class="form-error">
                    <div *ngIf="loginForm.controls.password.errors?.required">Password is required</div>
            </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <label>
                  <input type="checkbox" [checked]="checked" (click)="remeberMe($event)"/>
                  <span>Remember me</span>
                </label>
              </div>

              <label style='float: right;'>
                <a class='pink-text' (click)="forgotPassword()"><b>Forgot Password?</b></a>
              </label>
            </div>
            <br />
            <div class='row'>
              <div class="progress" *ngIf="isProgress">
                  <div class="indeterminate"></div>
              </div>
            </div>
              <div class='row'>
                <button type='submit' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
              <div class='row'>
                <a href="api/auth/google" class='col s12 btn btn-large waves-effect btn-social btn-block btn-google'><i class="fa fa-google"></i> Sign in with Google</a>
              </div>
          </form>
             
        </div>
            <div class='row'><h3>Don't have an account?</h3>
              <a (click)="register()" class='col s12 btn btn-large waves-effect'>SignUp</a>
            </div>
  </main>
  </div> 
<div class="modal-footer">
  <a (click)="closeLoginModal()" class="modal-action modal-close waves-effect waves-light btn">Cancel</a>
</div> 
</div>

  