<main>    
    <div class="row center-align">
        <div class="col s12 top90">
            <h2 class="heading">Contact Us</h2>
            <hr class="after-header">
            Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad teimpor sittem elit inuning ut sed sittem do eiusmod.
        </div>
    </div>

<div class="container">
    <div class="row center-align card-panel grey lighten-5 z-depth-1 flaticon">

      <div class="col s12 m6 l6">
        <div class="contactus-left">
            <b>Address:</b> <p> Toronto City Hall 123 Queen St W, Toronto, Ontario M1N2O3, Canada.</p>
        </div>
        <div class="contactus-left">
            <b>Email:</b> <p> <a href="mailto:info@example.com">info@example.com</a></p>
        </div>
        <div class="contactus-left">
            <b>Phone:</b> <p> <a href="tel:+18009156270">1-800-915-6270</a>, <a href="tel:+18009156270">1-800-915-6270</a></p>
        </div>
    </div>

      <div class="col s12 m6 l6 bg-grey padding13">
          <div class="contactus-right">
              <form  [formGroup]="contactUsForm" novalidate (ngSubmit)="onSubmit()">
                <div class='row'>
                <div class='input-field col s12 m6 l6'>
                    <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="name" />
                    <label for='name' class="active">Enter your name*</label>
                    <div *ngIf="submitted && contactUsForm.controls.name.invalid || contactUsForm.controls.name.touched" class="form-error">
                        <div *ngIf="contactUsForm.controls.name.errors?.required">Name is required </div>
                    </div>
                </div>
                
                
                <div class='input-field col s12 m6 l6'>
                    <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="email" />
                    <label for='email' class="active">Enter your email*</label>
                    <div *ngIf="submitted && contactUsForm.controls.email.invalid || contactUsForm.controls.email.touched" class="form-error">
                        <div *ngIf="contactUsForm.controls.email.errors?.required">Email is required </div>
                        <div *ngIf="contactUsForm.controls.email.errors?.email">Valid email address</div>
                    </div>
                </div>
                </div>
                
                <div class='row'>
                <div class='input-field col s12 m6 l6'>
                    <input autocomplete="off" placeholder="Placeholder" type='number' formControlName="phonenumber" />
                    <label for='phonenumber' class="active">Enter your phone number*</label>
                    <div *ngIf="submitted && contactUsForm.controls.phonenumber.invalid || contactUsForm.controls.phonenumber.touched" class="form-error">
                    <div *ngIf="contactUsForm.controls.phonenumber.errors?.required">Phone Number is required </div>
                    <div *ngIf="contactUsForm.controls.phonenumber.errors?.pattern">Phone Number should be 10 digits </div>
                </div>
                </div>
                

                <div class='input-field col s12 m6 l6'>
                    <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="subject" />
                    <label for='subject' class="active">Enter your subject</label>
                </div>
                </div>
                <div class='row'>
                <div class='input-field col s12 m12 l12'>
                    <textarea id="textarea1" type='text' placeholder="Placeholder"  formControlName="message" class="materialize-textarea"></textarea>
                    <label for='message' class="active">Enter your message</label>
                </div>
                </div>
                <div class='row'>
                <div class="progress" *ngIf="isProgress">
                    <div class="indeterminate"></div>
                </div>
                </div>
                <div class='row'>
                <button type="submit" class="waves-effect waves-light btn accent login">Send Now</button>
                </div>
              </form>   
        
        </div>
      </div>

</div>

<div class="row center-align card-panel grey lighten-5 z-depth-1 flaticon">
    <div class="col s12 m12 l12">
        <h2 class="heading">Our Location</h2>
            <hr class="after-header">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14170.887057837974!2d80.11974813766484!3d27.384403561516937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6402470e71565cce!2sAradhya%20Beauty%20Parlour%20%26%20Training%20Centre!5e0!3m2!1sen!2sin!4v1589199274697!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</div>
</div>    
</main>