{
    "development":{
        "PORT":3000,
        "MONGODB_URI":"mongodb://localhost:27017/aaru",
        "IMAGE_URI":"http://localhost:3000/uploads",
        "BACKEND_URI":"http://localhost:3000",
        "FRONTEND_URI":"http://localhost:4200",
        "SECRET_LOGIN_KEY":"sdsdwe34yh67h78j425j32s@#df4",
        "MAIL_HOST": "smtp.ethereal.email",
        "MAIL_PORT": 587,
        "MAIL_USEREMAIL": "mathilde.rohan13@ethereal.email",
        "MAIL_PASSWORD": "6XBAgd7ktRG6rcGgWV",
        
        "GOOGLE_CLIENT_ID": "481303792708-mr85dhnvrufqlk31h7p9f5tkhma45ncm.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECTRET": "hI1MJfNsdCQ434voCvsFnyuK",
        "GOOGLE_CALLBACKURL": "http://localhost:3000/api/auth/google/callback",

        "TWITTER_KEY": "sdsd",
        "TWITTER_SECRET": "sdsd",
        "TWITTER_CALLBACK": "http://localhost:3000/api/auth/twitter/callback",

        "GITHUB_KEY": "Iv1.ae7e3e5f58c8aa0f",
        "GITHUB_SECRET": "b8afd8e4a77b8d9b4578edbc076741a29dfc07b5",
        "GITHUB_CALLBACK": "http://localhost:3000/api/auth/github/callback"
    },
    "production":{
        "PORT":80,
        "MONGODB_URI":"mongodb://xxxxxxxxx/DB_Name",
        "IMAGE_URI":"http://localhost:3000/uploads",
        "BACKEND_URI":"http://localhost:3000",
        "FRONTEND_URI":"http://localhost:4200",
        "SECRET_LOGIN_KEY":"sdsdwe34yh67h78j425j32s@#df4",
        "MAIL_HOST": "smtp.ethereal.email",
        "MAIL_PORT": 587,
        "MAIL_USEREMAIL": "marcelina.abbott@ethereal.email",
        "MAIL_PASSWORD": "K1rnErwwKzBEbsZRG2",
        

        "GOOGLE_CLIENT_ID": "481303792708-mr85dhnvrufqlk31h7p9f5tkhma45ncm.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECTRET": "hI1MJfNsdCQ434voCvsFnyuK",
        "GOOGLE_CALLBACKURL": "http://localhost:3000/api/auth/google/callback",

        "TWITTER_KEY": "",
        "TWITTER_SECRET": "",
        "TWITTER_CALLBACK": "http://localhost:3000/api/auth/twitter/callback"

    }
}