<mat-card>
<mat-toolbar>
<h3>{{addUpdateName}}</h3> 
<div class="menu-bar" *ngIf="id">
    <button mat-button routerLink="/admin/services/images/{{id}}">
        Images
    </button>
</div>  
</mat-toolbar>

<app-breadcrumb [dataBreadcrumb] = "breadcrumb"></app-breadcrumb>
<form class="form-container" [formGroup]="beautyServicsForm" novalidate (ngSubmit)="onSubmit()" enctype="multipart/form-data">

  <mat-form-field  color="accent" >
    <mat-label>Name*</mat-label>
    <input matInput placeholder="Name" formControlName="name">
  </mat-form-field>
  <div *ngIf="submitted && beautyServicsForm.controls.name.touched && beautyServicsForm.controls.name.invalid" class="form-error">
        <div *ngIf="beautyServicsForm.controls.name.errors.required">Name is required.</div>
        <div *ngIf="beautyServicsForm.controls.name.errors.minlength">Name should be 3 character.</div>
    </div>

    <mat-form-field  color="accent" >
    <mat-label>Short Description*</mat-label>
    <input matInput placeholder="Short Description" formControlName="shortdescription">
  </mat-form-field>
  <div *ngIf="submitted && beautyServicsForm.controls.shortdescription.touched && beautyServicsForm.controls.shortdescription.invalid" class="form-error">
        <div *ngIf="beautyServicsForm.controls.shortdescription.errors.required">Short Description is required.</div>
    </div>
    

  <div class="form-group">
    <label>Description*</label>
  <ckeditor [editor]="Editor" formControlName="description" data=""></ckeditor>
 </div>
<div *ngIf="submitted && beautyServicsForm.controls.description.touched && beautyServicsForm.controls.description.invalid" class="form-error">
        <div *ngIf="beautyServicsForm.controls.description.errors.required">Description is required.</div>
</div>

  <div class="form-group">
    <button mat-raised-button type="submit" color="accent">Save</button>
    <!-- <button mat-raised-button type="reset">Cancel</button> -->
  </div>
</form>
</mat-card>