<main class="center-align">
  <div class="section"></div>
      <div class="container">
        
        <div class="z-depth-1 grey lighten-4 row" style="padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" [formGroup]="forgotPasswordForm" novalidate (ngSubmit)="onSubmit()" >
            <div class='row'>
              <div class='input-field col s12'>
                <input autocomplete="off" placeholder="Placeholder" type='text' formControlName="email" />
                <label for='email' class="active">Enter your email</label>
              </div>
              <div *ngIf="submitted && forgotPasswordForm.controls.email.invalid || forgotPasswordForm.controls.email.touched" class="form-error">
                    <div *ngIf="forgotPasswordForm.controls.email.errors?.required">Email is required </div>
                    <div *ngIf="forgotPasswordForm.controls.email.errors?.email">Email should be valid email address</div>
            </div>
            </div>
            <br />
            <div class='row'>
              <div class="progress" *ngIf="isProgress">
                  <div class="indeterminate"></div>
              </div>
            </div>
              <div class='row'>
                <button type='submit' class='col s12 btn btn-large waves-effect indigo'>Submit</button>
              </div>
          </form>
        </div>
      </div>
    <div class="section"></div>
    <div class="section"></div>
  </main>

  