.form-container{
    display: flex;
    flex-direction :column;
}
.form-container > * {
    width: 100%
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.form-group{
    margin: 20px 0px;
}

.form-error{
    color: #f44336;
}

table {
  width: 100%;
}

.menu-bar {
  position: absolute;
  right: 60px;
  color:rgb(255,255,255);
  background-color: #ff4081;
}

.breadcrumb, .breadcrumb-item {
    align-items: center;
    display: flex;
}

.breadcrumb {
    border-radius: 2px;
    background-color: #f5f5f5;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 1rem;
    min-height: 3.5rem;
    padding: .625rem 1rem;
}
  .breadcrumb-item a {
    color: inherit;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #ff4081;
    font-weight: bolder;
}
  .breadcrumb-item+.breadcrumb-item:before {
    font-size: 1.714286em;
    line-height: .583333em;
    vertical-align: -.302198em;
    font-family: Material Icons;
    -webkit-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    text-rendering: optimizeLegibility;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    color: rgba(0,0,0,.87);
    content: "chevron_right";
    display: inline-block;
    margin-right: .5rem;
}

.active-link{
    color: #ff4081 !important;
}

.table-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
  position: relative;
}