<mat-toolbar>
    <h3>Blog Listings</h3>
    <div class="menu-bar">
        <button mat-button routerLink="/admin/blog/add">
            Add New Blog
        </button>
    </div>    
</mat-toolbar>

<app-breadcrumb [dataBreadcrumb] = "breadcrumb"></app-breadcrumb>
<mat-toolbar>
  <mat-form-field color="accent">
     <input matInput (keyup)="filterData($event.target.value)" placeholder="Filter"/>
  </mat-form-field>
</mat-toolbar>
 
<div class="table-container mat-elevation-z8">
  <div class="mat-elevation-z8">
    <div class="loading-shade" *ngIf="isDataLoading">
        <mat-spinner *ngIf="isDataLoading" color="accent"></mat-spinner>
    </div>
  </div>    
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" #table matSort>
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef  mat-sort-header> Name </th>
    <td mat-cell *matCellDef="let blog"> {{blog.name | slice:0:15}} </td>
  </ng-container>

  <ng-container matColumnDef="added">
    <th mat-header-cell *matHeaderCellDef  mat-sort-header> Added </th>
    <td mat-cell *matCellDef="let blog"> {{blog.added | date}} </td>
  </ng-container>

  <ng-container matColumnDef="updated">
    <th mat-header-cell *matHeaderCellDef  mat-sort-header> Updated </th>
    <td mat-cell *matCellDef="let blog"> {{blog.updated | date}} </td>
  </ng-container>

  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let blog">
    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
    <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
    <button mat-menu-item routerLink="/admin/blog/edit/{{blog._id}}">
        <mat-icon>edit</mat-icon>
        <span>Edit</span>
    </button>
    <button mat-menu-item (click)="deleteDialog(blog._id)">
        <mat-icon>delete</mat-icon>
        <span>Delete</span>
    </button>
    </mat-menu>
 </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>

<table *ngIf="dataSource.length === 0">
  <tr> 
    <td class="center-align">Result not founds!</td>
  </tr>
</table>
<mat-paginator #paginator  [length]="length" [pageSize]="10" [showFirstLastButtons] = "true" [pageSizeOptions]="[5, 10, 20]">
</mat-paginator>
</div>