<mat-sidenav-container class="app-sidenav-container">
  <mat-sidenav class="app-sidenav mat-elevation-z10"
   [opened] ="!isScreenSmall()"
   [mode] ="isScreenSmall() ? 'over' : 'side'"
   #sidenav>
   <mat-toolbar color="accent">Dashboard</mat-toolbar>
  <mat-nav-list>
    <mat-list-item *ngFor="let link of links"  routerLinkActive="active-link" >
        <a matLine [routerLink]="link.url" title="{{ link.name }}">{{ link.name }}</a>
        <button mat-icon-button>
            <mat-icon>{{ link.icon }}</mat-icon>
        </button>
    </mat-list-item>
  </mat-nav-list>
  </mat-sidenav>
  <div class="app-sidenav-content">
      <app-toolbar (toggleSidenav) = "sidenav.toggle()"></app-toolbar>
     <div class="wrapper">
       <router-outlet></router-outlet>
     </div>
  </div>
</mat-sidenav-container>